<!DOCTYPE html>
<html>
    <head>
        <title> </title>

    </head>
      <style>
    
body{background-color:black;}
 
 div {background-image:url("http://nickfarina.co.uk/aboutme.gif");
   border-radius: 25px;
    width: 850px;
    height: 270px;
    background-color: lime;
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 2; /* Chrome, Safari, Opera */
    -webkit-animation-direction: reverse; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-direction: reverse;    
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:500px; top:0px;}
    50%  {background-color:blue; left:500px; top:400px;}
    75%  {background-color:green; left:0px; top:400px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:500; top:0px;}
    50%  {background-color:blue; left:500px; top:400px;}
    75%  {background-color:green; left:0px; top:400px;}
    100% {background-color:red; left:0px; top:0px;}
}
 p{color:aqua; left:460px; position:relative;top:-100px;width:500px;border:1px solid aqua;width:305px; }
 ul, li{color:aqua;}
    
    .image{position:relative;left:200px; }
h1{color:aqua;position:relative;top:-155px;width:150px;border:2px solid aqua;}

.links{position:relative;border:2px solid aqua; width:150px;top:-154px;float:left;padding:8px; }

h1 h2 h3 h4 h5 h6{border:2px solid aqua;}

h2{color:aqua;position:relative;left:300px;top:-120px;font-size :50px;}
h3{color:aqua;position:relative;left:540px;font-size:50px;top:-70px;}
.hobies{color:lime;position:relative; width:300px; border:1px solid lime;font-size:14px; }

</style>
    <body>
<div class=image> </div>
<h1>
    Links to other websites
</h1>
    
     <ul class=links> 
 <li><a href="Computer_hardware_part_2.html">Computer hardware part 2</a></li> 
 <li><a href="Computer_hardware.html">Computer hardware</a></li> 
  <li><a href="index.html">Welcome</a></li> 
           <li><a href="HTML.html">HTML</a></li> </ul>

<h2>Who I am</h2>
<p>  I am a freshmen at the Everest Public High School. I have been going to hoover school for 9 whole years and I as well gratuated from it, however I didn't go to the graduation because I had surgery. I have been most of my life at california, however their are some places I've gone to over these years.  
</P>
<h3>
    Hobbies 
    </h3>
    
  
    <p class=hobies> I do indeed have hobbies and one of them is really common and its video games and im almost certain my reasons are the same as others.Im pretty almost every male who have acess plays video games,however I as well enjoy creating games. Creating games from scratch takes along time to create all the scripts I instead copy other's poeple's scripts and combine them with some of mine or others to create new ones. My next hobbie isn't as common as other people my age and it's reading. I usually enjoy reading science ficion or realistic fiction. </p>



    </body>
</html>