
<html>
    <head>
</head>
<style>
  body {
       background:black;
 background-image: -webkit-radial-gradient(60% 35% ellipse at center top, black 0%, rgba(0, 0, 0, 0) 100%), -webkit-radial-gradient(center bottom, 60% 35% ellipse, aqua 0%, black 100%);
  background-image: radial-gradient(60% 35% ellipse at center top, aqua 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(60% 35% ellipse at center bottom, aqua 0%, black 90%);
  background-attachment: fixed;
  color: black;
  }
footer  {
  	  border-radius: 25px;
	 margin: 30px;
	 
  border: 1px solid white;
  opacity:0.6;
  filter:alpha(opacity=60);
    font-size: 1.4rem;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: left;
}
#PointsGiven{
    font-size:60px;
     border-radius: 25px;
	 margin: 30px;
  border: 1px solid white;
  opacity:0.6;
  filter:alpha(opacity=60);
    padding: 1rem;
    top:-680px;
    left:927;
    background:aqua;
    position:relative;
    width:300px;
    height:100px;
}
img{
    border-color:aqua;
    top:-100px;
    position:relative;
    align-content: center;
left:360px;
      	  border-radius: 25px;
	 margin: 30px;
  border: 1px solid aqua;
  opacity:0.6;
  filter:alpha(opacity=60);
    font-size: 1.4rem;
    padding: 1rem;
}
#round{
    position:relative;
    top:-40px;
font-family:Verdana;
font-weight:bolder;
font-size:30px;
}
h1{
    font-family:Verdana;
position:relative;
left:-120px;
font-weight:bolder;
font-size:50px;
}
#testing{
    position:relative;
    left:560px;
}
#outcome{
    left:-90px;
    font-family:Verdana;
font-weight:bolder;
font-size:30px;
    position:relative;
    top:-60px;
}
</style>
<body>
       <box id="testing">
    <!--Title-->
    <h1>Heads or Tails?</h1>
    <!--Round Count with if of round.-->
    <p id="round" >Round 1</p>
    <!--  id of outcome.-->
    <p id="outcome" s>Click the coin to flip it.</p>
    <!--coin with image-->
    </box>
    <img src="http://www.marshu.com/articles/images-website/articles/presidents-on-coins/dime-coin-head.jpg">
    <footer id="PointsGiven" >Points 1</footer>
    <script src="coinfillper.js">
    </script>
</body>
</html>