<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
<style>



table, tr, td { background-color:transparent;}div table tr td {background-color: blue !important;}
div table tr td a:link, div table tr td a:visited, div table tr td a:hover {color:  blue;
font-weight: bold }table {background-color: transparent !important;}table table table td
{background-color: blue !important;}table table table table td {color: blue !important;}.clearfix 
{background-color: blue !important;}.profileInfo {border: FF0000 2px solid !important;}.interestsAndDetails, 
.userProfileDetail, .contactTable {background-color: 2A2A2A !important; border: 2px solid !important; width: 300px !important;}.extendedNetwork ,
.latestBlogEntry, .blurbs, .friendSpace,.friendsComments {background-color: blue !important; border: FF0000
2px solid !important;}span, .btext, .orangetext15 {background-color: transparent !important;}a {font-weight: normal !important;
color: 7FFF00 !important;}b, span, .btext, .orangetext15, .whitetext12  {color: blue !important;}.text  {color:
FFFFFF !important;}.lightbluetext8 {color: B2DFEE !important;}a.text:link, a.text:visited {font-weight: bold; color:FF0000 
!important;}div object {background-color: bluet; border: 2px solid  !important;}ul li div span div {background-color: blue !important;
border: FF0000 2px solid !important;}table.contactTable tr td.text {background-color: 2A2A2A !important;}table.contactTable td.tdborder table td{background-color: E0E1E2 !important;}table.contactTable td.tdborder{background-color: E0E1E2 !important;}div ul li a.open:link,div ul li a.open:visited,div ul li a.open:hover{background-color: 1548ae !important;}div ul li small{color: ffccdd !important;}.bodyContent{background-color: transparent;}body {background:url(http://www.fillster.com/images/backgrounds/218z.gif);background-attachment:fixed;background-repeat:repeat;}table tr td div, div div a.text:link, div div a.text:visited, div div a.text:hover, div div a.text:active, div div p a:link, div div p a:visited, div div p a:hover, div div p a:active {color: 00BFFF !important;}<a href="http://www.fillster.com" target="_blank"><img src="http://www.fillster.com/images/backgrounds.gif" alt="Myspace HTML Codes & Layout Generators" border="0" </a><br/><a href="http://www.fillster.com/myspace-backgrounds/" target="_blank">Myspace Backgrounds</a>


.element {position:relative;left:300px;}
.element { background-image:url(http://www.picgifs.com/glitter-gifs/w/welcome/picgifs-welcome-2-566738.gif);
  height: 140px;
  width: 490px;
  margin: 0 auto;
  background-color: blue;
  -webkit-animation: stretch 1.5s ease-out 0s alternate 1000000 none running;
  
  /*animation-name: stretch;*/
  /*animation-duration: 1.5s; */
  /*animation-timing-function: ease-out; */
  /*animation-delay: 0s;*/
  /*animation-direction: alternate;*/
  /*animation-iteration-count: 5;*/
  /*animation-fill-mode: none;*/
  /*animation-play-state: running;*/
}

@-webkit-keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: lime;
    border-radius: 100%;
  }
  50% {
    background-color: aqua;
  }
  100% {
    transform: scale(1.5);
    background-color: black;
  }
}

body,
html {
  height: 100%;
}

body {
  display: flex;
  
}
h1{color:aqua;background-color :black;position:relative;left:-600px;top:200px; border:3px solid aqua;}
.links{position:relative;width:200px;padding:8px;}

p{position:relative;left:-900px;top:400px; }

h2{background-color:black;position:absolute;left:110px;top:300px;color:aqua;}

li{background-color:lime;width:100px;position:relative; color:lime;padding:8px;}

#info{color:aqua;}
s
#welcome{}

</style>
<div class="element"></div>
    <h1>
        Hello welcome to my website
    </h1>
      
    
     <ul class=links> <li><a href="About_Me.html">Look a website about me</a></li>
     <li><a href="Computer_hardware_part_2.html">coputer hardware part 2</a></li>
    <li><a href="Computer_hardware.html">coputer hardware</a></li>
            <li><a href="HTML.html">HTML</a></li> </ul>
     
   
   
   <h2>This Is The Computer Science class.<br>
   The computer science class is a <br>coding class were you learn to use<br>
   the basics of HTML and CCS.<br> We should be able to learn how to <br>
   use HTML and CCS to understand<br> how a website functions and learn <br> how to use it for ourselfs. We will<br> create a website and we will<br> accomplish this by using HTML<br>
   and as well master to use <br> HTML. What you expect to see in<br> my website is Coputer Hardware<br>,About me, and Html
  
   <h2>
  
    <p id="Info" >
    
    </p>
    </body>
</html>